GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAeHIL9EetRm433mtByFNzgVez9iZUoWpw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prangonsecocentre.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prangonsecocentre
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prangonsecocentre.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=619679873575
NEXT_PUBLIC_FIREBASE_APP_ID=1:619679873575:web:c9cfb07255db04f267ac02
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RDZGVEYSVT
FIREBASE_SERVICE_ACCOUNT="ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAicHJhbmdvbnNlY29jZW50cmUiLAogICJwcml2YXRlX2tleV9pZCI6ICI1OGFiOWE2ZjE4MGI1NDQzMmQ5MGQxNDJjMmI5MWNjMjBkZmI1YjI1IiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLQ3dnd1NqQWdFQUFvSUJBUWlRU3lhT2cyaG9wSVNsXG5XY0VNWkkzeVR3NnVsTmJ3UUt0WnRJZkhNODNVMjhUb3ZhVHFqaFI0VEVCbWNtN1BuNGYzN0hTZistbXpodG9TTVxmT0Nya1FkckxET1NEV2NyVk5VWUZTbUZjSXVMatpMZHpkbmVXcVFQUWlCSkpOSythdnA-ckllRTZDOFg4dk9uenpRXG5hYW51Q1ZtdytZSitrRDI2VHZzMExXdHJzNUdFdkthaWs3aERyNXR5elYxdDM3dFBPV3AxRzduYW9tL2M5Y1o4XG4xN1BkTVoxajFlTWY0MEwwSVZuSVk0Y1l2OHhOWk5FSlRYdm5yTDd0a1VhM05QelVaajAzVEpnR3dYWHYzckEwXG5LVWVCWlRM RFJyaThWVzJMeXhSUURTZFg5a1NDV0ZoMjZ0RERWOSstbTRuTjZCWExkSGFRTE9pMjBHenFxUDJUZlxuTHp5OUgvcmxBZ01CQUFFQ2dnRUFFZEg1SW82cEFWRU1KbEs0b21GS3U1RldKZk0vdGN3TVpZSXNwVDk1dkFaVVxubDFDNWsyNytMWVlHVHBvRHRHYWRPL3V5bFQwK0J2M3lDYXBEYjZVQjMrbnZFTVBrUkUwgL3dTMTs0dzdTZFk4XG5BYUt5Z3R2Skd0SEhBV1d4TFhXMGFIend6M1U5RjFpaXA2cnJHRExic0ZWK3NPS3JmTkllV1lpNWN1OGFMSzhQXG5NdWFVQTBeZG43My9VQzJ0QUpLR3E4T0M4OGd5Vm84c09rWkFDUm1FT2l6MDEwejNFR0NXR1lnREVXNDFWOHFSXG53ajB6dmo4LzlnY3JtcXNJWGR4M1ZpZ0RBcElwbkszUWZ5YWNVQkFtcDQ4TDVOTHM3RjhJOTlNNSY0VHJwSDlzXG5ELzhSQ25mZ083c3lsYjlVQWxmWERRRm44Y1VMT1FmVnBzb2pnYm1wSVFLQmdRRVU-Rmh2bEJ0cXNNUVh4VzdVUVG5MExaVDFEVy9zd2FrZS85aGxpTjkxQ2JOek1pU1ZDMHdEVDI3cVZRbDFaSFFPZmstZlRqTGpTbnUyU1RaUmlxS2l5RVtPQ3pUayt0RDNndmlxZE02ajhhTHAenRJaWMxOXJpRXNaWjZKaWk0VzhYQ0tMYWVYYlZtdWlSeEsrQ15nVnpXU05OVkhxYjJYanU0Z3N1dVhwVkN3S0JnUUREQy85Mk41TzdFK1ExV0FXNjROSTFwWlFxTHdmUGZTZDZ6XG5MTmRIcVUvUHJUNW9KNkNOM096RTYycGtNU3lEWlFjNUdXS0VpNWRIRW5XZFBOc1BCdjZzbzdLYnRBR2xUNlNcblFWbXhwcFNiS2oyRDhZRVFTc1pWZjYwdVhLY1ZQUUs3OVBFSlNVNXNHVmp6WENiOXJtelNQSWNrME55T1VZbhtuQ3JjVkNSONFLQmdBdGdmUER3LTRuMmlYTXZvOTBKQmxEanhtTExqZDZuUHMvOWFKdTdtayZMS1h4dnN5TGZcbjgzWmQwbnlJd0UzYlkrOE9FWVltaVZVRGVuUG5XdzduYTl0ZmhPTE9pbW9HR0FZaWdxSno-VW9LbWpOR0tLb2dTXG5XaGU5OWdTbGpVbmVPeDhVWmdhL3lLS3NXV28zOUt4SFA5VzFpRkpBT2hDTFRJLU9XY1NVT2ZuREFvR0JBTG9pXG43SlJ0NlRhQ2hsVEt2b1ZTZHM3VEJvMkhJUnRxUW5CU1l0SStTdk5IaEsyYXFhZkorRXJaV0xQVVVrSGxuMFJcb2FjTFZhZ0ZQQ0FFVUZsRCtCQ3d1VEFaNVB0QVFESGxlbjF0NDBOY2pqU3BqRjlKMWdFWkdUL0xlSlJnNys1NVxuNnYxZnNPaC1xcFliSXBFa1FjREYrSVlxRzJ0eHRnWjVmL0VHYVVoQW9HQU9wNE95aGdzY3Z6bkZnMjk1Ti9WXG5vOXRNMEhlYVplQmtLV3BhcnJ1QWpDMVNUWHY5OSstub1Q2dTYydmFMOEFTRVxTcU96SXVNWlRac0gxUU43d095RlxuV1dqbVM4UDF0TS9aRWxDdTFMSzBNZ2VES2VhM3dYYVlGejFIT01DYjNWVFc0RGtZeERmdVJzQWdHVlcyZ3k5b1xualJyenZQN3Q1UTBjdU1TSjJ3NEt3ND1cbistLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1mYnN2Y0BwcmFuZ29uc2Vjb2NlbnRyZS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMDU4MjA5NDc4MTIyMjMxNjc4MjEiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFkbWluc2RrLWZic3ZjJTQwcHJhbmdvbnNlY29jZW50cmUuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0="
FIREBASE_PROJECT_ID=prangonsecocentre
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@prangonsecocentre.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtjX0KVYFkfMDO
tqNmYA90t5nWS9tdE55QjLErtQ2msCstO5KtYZUvFKqOXKqQkLPKj8chrozR8UvU
gjHcyol1Sj+AU3gO59EJhiet5q6FPyGklJHvbmYsv0zk5CrGTGkOUsD17bEA4e7b
Q7dZbTjqjQrxZw7cPbneKW4No01wYHwCGztW6RX7scvKg9GIJv51hdvlqoDVcoxw
ll/GIjbvr0KV0m+83IeCUBSizoPpz1vsb/TtvxeLpZq0NmkiJf1vb8aZ41bEIIgC
sKIp5u2ejygsQJYplRP+eD2g6qVg72Po5Jp2A4pNv7JYE3F5a92EjsYApVOpyuAF
bdbIZwv9AgMBAAECggEAKga/Jsd549mJ3wS/IMVWOM9VA12vKyTbC2pmZM0dFyZF
7lgktrOQqqv4eSzbaNKBlyWl9PQNybECyd0VMgAhtTNbmTmdMw7TwdiotyXLURzu
iqonhLFZMLDKcAsIiKhsMDm93E/IswwDCTmmppMaW0H4SmjIYnDYF4I00jyfPfzY
+SKuq5ZSc0smJL/xlmgOvJVpYbUmH8Tm+4qrzqpXZ2wtptvgALFldVMansltqWiu
87l+Qmb7qpTopuEoL5n3QlfsItRUttpSgFytPLiQaFfsaJq4OSpsaI01IIN56LOI
MO+k8/gYcBCl5/WSBCnicJHfZAEaaNTCLQ2C8YR1iQKBgQDhhvQcR54aRd94oqrO
sioWXalWRs01DPpS5w0oqNafeDWDbAxRG8oW2Nl4d3B/5Y8IpKb7adbvIsXIYBOt
qHeA2sbXOI1fb1UaIIWoBMTwvBmJk4b2rviIWQ9K1+8ZJeIGh59ymYu0o0MQwM8J
gIFL+cpdtBoxIXddvLw/m0nm7wKBgQDFALk9WXrTzuVN1YNqCWtiztmN7RdvYrsH
CjP0/N6TqeAxpQ4dZOFudN3yT6EMlbc0l7DwjE6nTbuKABiNdRDOx5Uu0+Qe1U9s
jLgAWV5MwEGZ0DKf9vi5qyBlYnnhJEi+tQ67NWXbqgSFD7XO1ArSJ+D1xTpoitsn\qaV+BwWb0wKBgQCZ9Ag8Ld+Ny9kLfu/e/dyhO/rW/Kok5uETKsre0LMCVYsiVeXq
kG/aPNnn1JElnc2QduXOhqfEwxYE/SEx0OkTO0W1sdNALL4Jgd37npXaSG2ebukZ
CMR8P1+jFdkQb73l+zsrfgnSnAiyLQyoTeL1vGUaplGi7FeR078mJJnEXQKBgHuN
Pp/ZVI0uPuWXuPlxuuWXMR4vyfjThNSfc4J8bONTMQYxrC6HLFLn/KKRikGoS+Qy
FohmlpWazLl54ewltUraJRffUDx+L3e2sVeWtOuR0BK1Xmqwq8FWL9Ul86Zd6Tmh
uAF1NdKUSI1jEvUKS1cOJ6o77avPGi8/2Ei4Aq59AoGAKnUyj74YfXsZ9hbFU1GX
uBl/WDwJTEF1FwPz1uD4tktSORl1ROo/gTIXgZH7EHTA2tdXXZ5o52HKqv7RfYzQ
KH98g07rXlsSqUYmcihw8s32P+gQLGh5+fUE/hLbAPpo9If9ReBTFENVhGmraT4N
a/9Cwu6dSSWTf1MzsVqy2no=
-----END PRIVATE KEY-----
"
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtjX0KVYFkfMDO
tqNmYA90t5nWS9tdE55QjLErtQ2msCstO5KtYZUvFKqOXKqQkLPKj8chrozR8UvU
gjHcyol1Sj+AU3gO59EJhiet5q6FPyGklJHvbmYsv0zk5CrGTGkOUsD17bEA4e7b
Q7dZbTjqjQrxZw7cPbneKW4No01wYHwCGztW6RX7scvKg9GIJv51hdvlqoDVcoxw
ll/GIjbvr0KV0m+83IeCUBSizoPpz1vsb/TtvxeLpZq0NmkiJf1vb8aZ41bEIIgC
sKIp5u2ejygsQJYplRP+eD2g6qVg72Po5Jp2A4pNv7JYE3F5a92EjsYApVOpyuAF
bdbIZwv9AgMBAAECggEAKga/Jsd549mJ3wS/IMVWOM9VA12vKyTbC2pmZM0dFyZF
7lgktrOQqqv4eSzbaNKBlyWl9PQNybECyd0VMgAhtTNbmTmdMw7TwdiotyXLURzu
iqonhLFZMLDKcAsIiKhsMDm93E/IswwDCTmmppMaW0H4SmjIYnDYF4I00jyfPfzY
+SKuq5ZSc0smJL/xlmgOvJVpYbUmH8Tm+4qrzqpXZ2wtptvgALFldVMansltqWiu
87l+Qmb7qpTopuEoL5n3QlfsItRUttpSgFytPLiQaFfsaJq4OSpsaI01IIN56LOI
MO+k8/gYcBCl5/WSBCnicJHfZAEaaNTCLQ2C8YR1iQKBgQDhhvQcR54aRd94oqrO
sioWXalWRs01DPpS5w0oqNafeDWDbAxRG8oW2Nl4d3B/5Y8IpKb7adbvIsXIYBOt
qHeA2sbXOI1fb1UaIIWoBMTwvBmJk4b2rviIWQ9K1+8ZJeIGh59ymYu0o0MQwM8J
gIFL+cpdtBoxIXddvLw/m0nm7wKBgQDFALk9WXrTzuVN1YNqCWtiztmN7RdvYrsH
CjP0/N6TqeAxpQ4dZOFudN3yT6EMlbc0l7DwjE6nTbuKABiNdRDOx5Uu0+Qe1U9s
jLgAWV5MwEGZ0DKf9vi5qyBlYnnhJEi+tQ67NWXbqgSFD7XO1ArSJ+D1xTpoitsn
qaV+BwWb0wKBgQCZ9Ag8Ld+Ny9kLfu/e/dyhO/rW/Kok5uETKsre0LMCVYsiVeXq
kG/aPNnn1JElnc2QduXOhqfEwxYE/SEx0OkTO0W1sdNALL4Jgd37npXaSG2ebukZ
CMR8P1+jFdkQb73l+zsrfgnSnAiyLQyoTeL1vGUaplGi7FeR078mJJnEXQKBgHuN
Pp/ZVI0uPuWXuPlxuuWXMR4vyfjThNSfc4J8bONTMQYxrC6HLFLn/KKRikGoS+Qy
FohmlpWazLl54ewltUraJRffUDx+L3e2sVeWtOuR0BK1Xmqwq8FWL9Ul86Zd6Tmh
uAF1NdKUSI1jEvUKS1cOJ6o77avPGi8/2Ei4Aq59AoGAKnUyj74YfXsZ9hbFU1GX
uBl/WDwJTEF1FwPz1uD4tktSORl1ROo/gTIXgZH7EHTA2tdXXZ5o52HKqv7RfYzQ
KH98g07rXlsSqUYmcihw8s32P+gQLGh5+fUE/hLbAPpo9If9ReBTFENVhGmraT4N
a/9Cwu6dSSWTf1MzsVqy2no=
-----END PRIVATE KEY-----
"